# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../NYU-6463-RV32I Processor.srcs/sources_1/new/Datapath_Unit.v" \
"../../../../NYU-6463-RV32I Processor.srcs/sources_1/new/adder_4.v" \
"../../../../NYU-6463-RV32I Processor.srcs/sources_1/new/adder_branch.v" \
"../../../../NYU-6463-RV32I Processor.srcs/sources_1/new/alu.v" \
"../../../../NYU-6463-RV32I Processor.srcs/sources_1/new/alu_ctrl.v" \
"../../../../NYU-6463-RV32I Processor.srcs/sources_1/new/alusrc_mux.v" \
"../../../../NYU-6463-RV32I Processor.srcs/sources_1/new/branch_mux.v" \
"../../../../NYU-6463-RV32I Processor.srcs/sources_1/new/controller.v" \
"../../../../NYU-6463-RV32I Processor.srcs/sources_1/new/data_mem.v" \
"../../../../NYU-6463-RV32I Processor.srcs/sources_1/new/imm_gen.v" \
"../../../../NYU-6463-RV32I Processor.srcs/sources_1/new/instr_mem.v" \
"../../../../NYU-6463-RV32I Processor.srcs/sources_1/new/memtoreg_mux.v" \
"../../../../NYU-6463-RV32I Processor.srcs/sources_1/new/program_counter.v" \
"../../../../NYU-6463-RV32I Processor.srcs/sources_1/new/register.v" \
"../../../../NYU-6463-RV32I Processor.srcs/sources_1/new/nyu_Processor.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
