0.7
2020.2
Jun 10 2021
20:04:57
D:/AHD_Labs/NYU-6463-RV32I Processor_Group4/NYU-6463-RV32I Processor.sim/sim_1/behav/xsim/glbl.v,1623359782,verilog,,,,glbl,,,,,,,,
D:/AHD_Labs/NYU-6463-RV32I Processor_Group4/NYU-6463-RV32I Processor.srcs/sources_1/new/Datapath_Unit.v,1639705956,verilog,,D:/AHD_Labs/NYU-6463-RV32I Processor_Group4/NYU-6463-RV32I Processor.srcs/sources_1/new/adder_4.v,,Datapath_Unit,,,,,,,,
D:/AHD_Labs/NYU-6463-RV32I Processor_Group4/NYU-6463-RV32I Processor.srcs/sources_1/new/adder_4.v,1635825060,verilog,,D:/AHD_Labs/NYU-6463-RV32I Processor_Group4/NYU-6463-RV32I Processor.srcs/sources_1/new/adder_branch.v,,adder_4,,,,,,,,
D:/AHD_Labs/NYU-6463-RV32I Processor_Group4/NYU-6463-RV32I Processor.srcs/sources_1/new/adder_branch.v,1639089101,verilog,,D:/AHD_Labs/NYU-6463-RV32I Processor_Group4/NYU-6463-RV32I Processor.srcs/sources_1/new/alu.v,,adder_branch,,,,,,,,
D:/AHD_Labs/NYU-6463-RV32I Processor_Group4/NYU-6463-RV32I Processor.srcs/sources_1/new/alu.v,1639090984,verilog,,D:/AHD_Labs/NYU-6463-RV32I Processor_Group4/NYU-6463-RV32I Processor.srcs/sources_1/new/alu_ctrl.v,,alu,,,,,,,,
D:/AHD_Labs/NYU-6463-RV32I Processor_Group4/NYU-6463-RV32I Processor.srcs/sources_1/new/alu_ctrl.v,1639546014,verilog,,D:/AHD_Labs/NYU-6463-RV32I Processor_Group4/NYU-6463-RV32I Processor.srcs/sources_1/new/alusrc_mux.v,,alu_ctrl,,,,,,,,
D:/AHD_Labs/NYU-6463-RV32I Processor_Group4/NYU-6463-RV32I Processor.srcs/sources_1/new/alusrc_mux.v,1637300920,verilog,,D:/AHD_Labs/NYU-6463-RV32I Processor_Group4/NYU-6463-RV32I Processor.srcs/sources_1/new/branch_mux.v,,alusrc_mux,,,,,,,,
D:/AHD_Labs/NYU-6463-RV32I Processor_Group4/NYU-6463-RV32I Processor.srcs/sources_1/new/branch_mux.v,1637300924,verilog,,D:/AHD_Labs/NYU-6463-RV32I Processor_Group4/NYU-6463-RV32I Processor.srcs/sources_1/new/controller.v,,branch_mux,,,,,,,,
D:/AHD_Labs/NYU-6463-RV32I Processor_Group4/NYU-6463-RV32I Processor.srcs/sources_1/new/controller.v,1639109515,verilog,,D:/AHD_Labs/NYU-6463-RV32I Processor_Group4/NYU-6463-RV32I Processor.srcs/sources_1/new/data_mem.v,,controller,,,,,,,,
D:/AHD_Labs/NYU-6463-RV32I Processor_Group4/NYU-6463-RV32I Processor.srcs/sources_1/new/data_mem.v,1639705553,verilog,,D:/AHD_Labs/NYU-6463-RV32I Processor_Group4/NYU-6463-RV32I Processor.srcs/sources_1/new/imm_gen.v,,data_mem,,,,,,,,
D:/AHD_Labs/NYU-6463-RV32I Processor_Group4/NYU-6463-RV32I Processor.srcs/sources_1/new/imm_gen.v,1637301542,verilog,,D:/AHD_Labs/NYU-6463-RV32I Processor_Group4/NYU-6463-RV32I Processor.srcs/sources_1/new/instr_mem.v,,imm_gen,,,,,,,,
D:/AHD_Labs/NYU-6463-RV32I Processor_Group4/NYU-6463-RV32I Processor.srcs/sources_1/new/instr_mem.v,1639691550,verilog,,D:/AHD_Labs/NYU-6463-RV32I Processor_Group4/NYU-6463-RV32I Processor.srcs/sources_1/new/memtoreg_mux.v,,instr_mem,,,,,,,,
D:/AHD_Labs/NYU-6463-RV32I Processor_Group4/NYU-6463-RV32I Processor.srcs/sources_1/new/memtoreg_mux.v,1637300910,verilog,,D:/AHD_Labs/NYU-6463-RV32I Processor_Group4/NYU-6463-RV32I Processor.srcs/sources_1/new/program_counter.v,,memtoreg_mux,,,,,,,,
D:/AHD_Labs/NYU-6463-RV32I Processor_Group4/NYU-6463-RV32I Processor.srcs/sources_1/new/nyu_Processor.v,1639552174,verilog,,,,nyu_Processor,,,,,,,,
D:/AHD_Labs/NYU-6463-RV32I Processor_Group4/NYU-6463-RV32I Processor.srcs/sources_1/new/program_counter.v,1639083138,verilog,,D:/AHD_Labs/NYU-6463-RV32I Processor_Group4/NYU-6463-RV32I Processor.srcs/sources_1/new/register.v,,program_counter,,,,,,,,
D:/AHD_Labs/NYU-6463-RV32I Processor_Group4/NYU-6463-RV32I Processor.srcs/sources_1/new/register.v,1639117247,verilog,,D:/AHD_Labs/NYU-6463-RV32I Processor_Group4/NYU-6463-RV32I Processor.srcs/sources_1/new/nyu_Processor.v,,register,,,,,,,,
